C:\Users\User\Desktop\KR1.sh2.1.1\obj\Debug\net8.0\KR1.sh2.1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\KR1.sh2.1.1\obj\Debug\net8.0\KR1.sh2.1.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\KR1.sh2.1.1\obj\Debug\net8.0\KR1.sh2.1.1.AssemblyInfo.cs
C:\Users\User\Desktop\KR1.sh2.1.1\obj\Debug\net8.0\KR1.sh2.1.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KR1.sh2.1.1\bin\Debug\net8.0\KR1.sh2.1.1.exe
C:\Users\User\Desktop\KR1.sh2.1.1\bin\Debug\net8.0\KR1.sh2.1.1.deps.json
C:\Users\User\Desktop\KR1.sh2.1.1\bin\Debug\net8.0\KR1.sh2.1.1.runtimeconfig.json
C:\Users\User\Desktop\KR1.sh2.1.1\bin\Debug\net8.0\KR1.sh2.1.1.dll
C:\Users\User\Desktop\KR1.sh2.1.1\bin\Debug\net8.0\KR1.sh2.1.1.pdb
C:\Users\User\Desktop\KR1.sh2.1.1\obj\Debug\net8.0\KR1.sh2.1.1.dll
C:\Users\User\Desktop\KR1.sh2.1.1\obj\Debug\net8.0\refint\KR1.sh2.1.1.dll
C:\Users\User\Desktop\KR1.sh2.1.1\obj\Debug\net8.0\KR1.sh2.1.1.pdb
C:\Users\User\Desktop\KR1.sh2.1.1\obj\Debug\net8.0\KR1.sh2.1.1.genruntimeconfig.cache
C:\Users\User\Desktop\KR1.sh2.1.1\obj\Debug\net8.0\ref\KR1.sh2.1.1.dll
C:\Users\Олег\Desktop\KR1.sh2.1.1\bin\Debug\net8.0\KR1.sh2.1.1.exe
C:\Users\Олег\Desktop\KR1.sh2.1.1\bin\Debug\net8.0\KR1.sh2.1.1.deps.json
C:\Users\Олег\Desktop\KR1.sh2.1.1\bin\Debug\net8.0\KR1.sh2.1.1.runtimeconfig.json
C:\Users\Олег\Desktop\KR1.sh2.1.1\bin\Debug\net8.0\KR1.sh2.1.1.dll
C:\Users\Олег\Desktop\KR1.sh2.1.1\bin\Debug\net8.0\KR1.sh2.1.1.pdb
C:\Users\Олег\Desktop\KR1.sh2.1.1\obj\Debug\net8.0\KR1.sh2.1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Desktop\KR1.sh2.1.1\obj\Debug\net8.0\KR1.sh2.1.1.AssemblyInfoInputs.cache
C:\Users\Олег\Desktop\KR1.sh2.1.1\obj\Debug\net8.0\KR1.sh2.1.1.AssemblyInfo.cs
C:\Users\Олег\Desktop\KR1.sh2.1.1\obj\Debug\net8.0\KR1.sh2.1.1.csproj.CoreCompileInputs.cache
C:\Users\Олег\Desktop\KR1.sh2.1.1\obj\Debug\net8.0\KR1.sh2.1.1.dll
C:\Users\Олег\Desktop\KR1.sh2.1.1\obj\Debug\net8.0\refint\KR1.sh2.1.1.dll
C:\Users\Олег\Desktop\KR1.sh2.1.1\obj\Debug\net8.0\KR1.sh2.1.1.pdb
C:\Users\Олег\Desktop\KR1.sh2.1.1\obj\Debug\net8.0\KR1.sh2.1.1.genruntimeconfig.cache
C:\Users\Олег\Desktop\KR1.sh2.1.1\obj\Debug\net8.0\ref\KR1.sh2.1.1.dll
D:\Oleg\Учеба\5 сем\юнити\KR1.sh2.1.1\bin\Debug\net8.0\KR1.sh2.1.1.exe
D:\Oleg\Учеба\5 сем\юнити\KR1.sh2.1.1\bin\Debug\net8.0\KR1.sh2.1.1.deps.json
D:\Oleg\Учеба\5 сем\юнити\KR1.sh2.1.1\bin\Debug\net8.0\KR1.sh2.1.1.runtimeconfig.json
D:\Oleg\Учеба\5 сем\юнити\KR1.sh2.1.1\bin\Debug\net8.0\KR1.sh2.1.1.dll
D:\Oleg\Учеба\5 сем\юнити\KR1.sh2.1.1\bin\Debug\net8.0\KR1.sh2.1.1.pdb
D:\Oleg\Учеба\5 сем\юнити\KR1.sh2.1.1\obj\Debug\net8.0\KR1.sh2.1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Oleg\Учеба\5 сем\юнити\KR1.sh2.1.1\obj\Debug\net8.0\KR1.sh2.1.1.AssemblyInfoInputs.cache
D:\Oleg\Учеба\5 сем\юнити\KR1.sh2.1.1\obj\Debug\net8.0\KR1.sh2.1.1.AssemblyInfo.cs
D:\Oleg\Учеба\5 сем\юнити\KR1.sh2.1.1\obj\Debug\net8.0\KR1.sh2.1.1.csproj.CoreCompileInputs.cache
D:\Oleg\Учеба\5 сем\юнити\KR1.sh2.1.1\obj\Debug\net8.0\KR1.sh2.1.1.dll
D:\Oleg\Учеба\5 сем\юнити\KR1.sh2.1.1\obj\Debug\net8.0\refint\KR1.sh2.1.1.dll
D:\Oleg\Учеба\5 сем\юнити\KR1.sh2.1.1\obj\Debug\net8.0\KR1.sh2.1.1.pdb
D:\Oleg\Учеба\5 сем\юнити\KR1.sh2.1.1\obj\Debug\net8.0\KR1.sh2.1.1.genruntimeconfig.cache
D:\Oleg\Учеба\5 сем\юнити\KR1.sh2.1.1\obj\Debug\net8.0\ref\KR1.sh2.1.1.dll
